# Tokens
DISCORD_TOKEN="OTE2NDk0NDg4NjUyOTAyNDMw.Yaq-AQ.DrIRigdGNDAerVNdzFxlKMkAH8o"
SENTRY_DSN="https://e1b227264bb14067a1cfe60141ee44bf@o854530.ingest.sentry.io/6085470"
MONGO_URI="mongodb+srv://test:test@cluster0.ym7hk.mongodb.net/swat"

# Webhooks
CONSOLE_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"
GUILD_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"

# API Keys
DATADOG_API_KEY="008592dffd35331f6109e8e9511e2e60"
PERSPECTIVE_API_KEY="AIzaSyC5AxXg6tQf0Zm0Uf9-lw7I6IGD4oq6Y8M"
